<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div id="container">
        <div class="linha1">
            <div>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5mQemv9Y_NugCQRduxwQ9HbL-pBRkTnJ9Bw&s" alt="" >
                <h2>Arroz</h2>
                <h1></h1>
            </div>
           
            
            <div>
                 <img src="https://deskontao.agilecdn.com.br/19330_1.jpg" alt="">

                 <h2>Achocolatado</h2>
                 <h1></h1>
            </div>
            
            <div>
                
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsUsdwD8rsDb0Tz7nG4BOpZcc--MZwH4EbQg&s" alt="">
                <h2>Agua de coco</h2>
            </div>

        </div>
        <div class="linha2">

            <div>
                <img src="https://img.irroba.com.br/fit-in/600x600/filters:fill(fff):quality(80)/shoeboxs/catalog/produtos/base-importada-2/78905498.jpg" alt="">
                <h2>cerveja</h2>
                <h1></h1>
            </div>

            <div>
                <img src="https://boa.vtexassets.com/unsafe/fit-in/720x720/center/middle/https%3A%2F%2Fboa.vtexassets.com%2Farquivos%2Fids%2F537886%2FBarra-De-Chocolate-Ao-Leite-Lacta-Pacote165G.jpg%3Fv%3D638478471019430000" alt="">
                <h2>Chocolate</h2>
                <h1></h1>
            </div>

            <div>
                <img src="https://swiftbr.vteximg.com.br/arquivos/ids/193141-768-768/618739_PICANHA_SWIFT-MAIS_KG--1000-.jpg?v=638290279743930000" alt="">
                <h2>Picanha</h2>
                <h1></h1>
            </div>
            
            <div>
                <img src="https://boa.vtexassets.com/arquivos/ids/556664/Refrigerante-Original-Coca-Cola-Lata-350Ml.jpg?v=638495659932600000" alt="">
                <h2>Coca-cola</h2>
                <h1></h1>
            </div>
        </div>
        <div class="linha3">
            <div>
                <img src="https://acougueamigos.com/cdn/shop/products/acougue-amigos_4_4.jpg?v=1614376656" alt="">
                <h2>Bolacha</h2>
                <h1></h1>

            </div>

            <div>
                <img src="https://lojaqui.com.br/images/produtos/site/69837.jpg" alt="">
                <h2>Uva verde</h2>
                <h1></h1>
            </div>

            <div >
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1QNbTaVnLhw2Q8dlzs9ZHfiMFEdIaan_mlA&s" alt="">
              <h2>Tubaina</h2>
              <h1></h1>

            </div>
        </div>
    </div>
</body>
</html>